# DBProject1

./: README.md  pom.xml  tables.rar
src/main/java/: Gen.java
src/main/java/com/buaa/sl/: SLPApplication.java
src/main/java/com/buaa/sl/bean/: Competition.java  CompetitionExample.java  Player.java  PlayerExample.java  Region.java  RegionExample.java  Sponsor.java  SponsorExample.java  Team.java  TeamExample.java  Tournament.java  TournamentExample.java  User.java  UserExample.java
src/main/java/com/buaa/sl/common/: CommonUtils.java  JdbcUtils.java  TxQueryRunner.java
src/main/java/com/buaa/sl/config/: MyWebConfig.java
src/main/java/com/buaa/sl/controller/: CompetitionController.java  PlayerController.java  RegionController.java  SponsorController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/com/buaa/sl/mapper/: CompetitionMapper.java  PlayerMapper.java  RegionMapper.java  SponsorMapper.java  TeamMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/com/buaa/sl/service/: CompetitionService.java  PlayerService.java  RegionService.java  SponsorService.java  TeamService.java  TournamentService.java  UserService.java
src/main/java/com/buaa/test/: SLPApplication.java  TestApplication.java
src/main/java/com/buaa/test/bean/: Player.java  Team.java
src/main/java/com/buaa/test/common/: CommonUtils.java  JdbcUtils.java  TxQueryRunner.java
src/main/java/com/buaa/test/config/: MyWebConfig.java
src/main/java/com/buaa/test/controller/: PlayerController.java  TeamController.java
src/main/java/com/buaa/test/dao/: PlayerDao.java  TeamDao.java
src/main/java/com/buaa/test/service/: PlayerService.java  TeamService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/config/mapper/: CompetitionMapper.xml  PlayerMapper.xml  RegionMapper.xml  SponsorMapper.xml  TeamMapper.xml  TournamentMapper.xml  UserMapper.xml
src/main/resources/static/: cover.css
src/main/resources/templates/: addPlayer.html  checkout.html  dashboard.html  homepage.html  index.html  players.html
src/main/resources/templates/competition/: addCompetition.html  competitions.html
src/main/resources/templates/component/: bar.html
src/main/resources/templates/player/: addPlayer.html  players.html  retriPlayer.html
src/main/resources/templates/region/: addRegion.html  regions.html
src/main/resources/templates/sponsor/: addSponsor.html  sponsors.html
src/main/resources/templates/team/: addTeam.html  retriTeam.html  teams.html
src/main/resources/templates/tournament/: tournaments.html
src/tables_sql/: projectdatabase_competitions.sql  projectdatabase_players.sql  projectdatabase_regions.sql  projectdatabase_sponsors.sql  projectdatabase_teams.sql  projectdatabase_tournaments.sql
src/test/java/com/buaa/sl/: SLPApplicationTests.java
src/test/java/com/buaa/test/: SLPApplicationTests.java  TestApplicationTests.java
tables/: projectdatabase_players.sql  projectdatabase_teams.sql
