

# JDBC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/projectdatabase?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DEBUG MODEL
debug=true
spring.devtools.restart.enabled= true
spring.thymeleaf.cache = false

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:config/mapper/*.xml